html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, rgba(255, 0, 0, 0.1) 0%, rgba(2, 73, 0, 0.5) 75%, rgb(0, 49, 2) 100%), url("/static/images/spam.jpg");

}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 126, 10, 0.281);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgb(0, 39, 0);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: rgb(0, 255, 13);
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: rgb(37, 185, 0);
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: rgb(37, 185, 0);
  font-size: 12px;
}

.login-box button {
  position: relative;
  display: inline-block;
  padding: 10px 20px; 
  background:rgb(37, 185, 0);
  color: #ffffff;
  font-size: 16px;
  border-color: #51ff00;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box button:hover {
  background:rgb(25, 126, 0);
  color: #fff;
  border-radius: 5px;
  border-color: rgb(0, 253, 0);
  box-shadow: 0 0 5px rgb(37, 185, 0),
              0 0 25px rgb(37, 185, 0),
              0 0 50px rgb(37, 185, 0),
              0 0 100px rgb(37, 185, 0);
}

.login-box button span {
  position: absolute;
  display: block;
}




.footer {
  padding: 3rem 0rem;
  color: rgba(255, 255, 255, 0.39);
  font-family: 'Courier New', Courier, monospace;
}

.prediction {
  color: rgb(9, 255, 0);
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0rem 3rem;
}


/* popup */
